<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="ui/default/css/common.css"/>
<link rel="stylesheet" type="text/css" href="ui/default/css/index.css"/>
<script src="ui/default/js/jquery-1.11.0.min.js"></script>
<script src="ui/default/js/index.js"></script>
</head>
<body>

	<div class="head fc f16">
    	<p class="logoImg l"><a href="javascript:void(0)"><img src="ui/default/images/logog.png" /></a></p>
        
        <ul class="l fc">
        	<li><a href="index.html">首页</a></li>
            <li><a href="about.html">公司简介</a></li>
            <li><a href="joinus.html">诚聘英才</a></li>
            <li><a href="guanyuwomen.html">关于我们</a></li>
            <li><a href="callus.html">联系我们</a></li>
        </ul>
        
        <p class="telImg r"><img src="ui/default/images/tel1.png" /></p>
    </div>
    <!--head end-->
    
    <div class="navMenubox fc">
        <div class="navMenu">
            <a href="javascript:void(0)"><span style="background:url(ui/default/images/adver1.png) center top no-repeat"></span></a>
        </div>
        <div class="navMenu">
            <a href="javascript:void(0)"><span style="background:url(ui/default/images/adver2.jpg) center top no-repeat"></span></a>
        </div>
        <div class="navMenu">
            <a href="javascript:void(0)"><span style="background:url(ui/default/images/adver3.jpg) center top no-repeat"></span></a>
        </div>
        <div class="navMenudian f_12 ffa fc">
        	<ul class="navUl">
            	<li class="selectImg"><a href="javascript:void(0)">1</a></li>
                <li><a href="javascript:void(0)">2</a></li>
                <li><a href="javascript:void(0)">3</a></li>
            </ul>
        </div>
    </div>
    <!--navMenubox end-->
    
    <div class="content fc">
        <div class="indexContitle23 fc">
        	<p class="f16">关于我们</p>
        </div>
        <div class="zcCondetails f14 fc">
        	<p class="zcCondetitle f16">企业文化</p>
            <p class="zcConwenzhang">武汉玖珑基金有限公司</p>
            <p class="zcConwenzhang">我们的宗旨</p>
            <p class="zcConwenzhang">一群人，一件事，一个梦！</p>
            <p class="zcConwenzhang">Some  people  A  career  One  dream</p>
            <p class="zcConwenzhang">我们是一个年轻的公司，在这里我们都是年轻人，各个颜值大爆表，不信，你来，妥妥爆一个。</p>
            <p class="zcConwenzhang">公司拥有雄厚的咨询研发队伍以及不断创新的金融投资渠道，凭借理性、知识和经验，为客户提供专业、多元、个性化的投资组合方案及实施支持，使其享受到专业化的投资咨询服务及其附加价值，所谓"受人之托，代人理财"一切忠于客户利益！以实现客户财富增长最大化。专业创造财富，诚信开启未来。肩负社会责任，提升客户投资收益是银泰资本宗旨，授之于渔是银泰资本的核心。我们希望与社会各界通力合作，实现互利共盈，同创美好未来。</p>
            <p class="zcConwenzhang">公司高度重视人才的引进和培养，为人才提供优厚的发展机遇和广阔的提升空间，由此公司聚集了一大批经济学学者和教授、金融业名人、海外投行以及业内实战型人才。公司组建了专业营销、研发、客户服务团队，结合公司文化、人力资源体系和先进组织模式，为客户提供可靠无忧的全方位服务后盾。</p>
            <p class="zcConwenzhang">我们需要志同道合的你一起骄傲的闯下去，在这里，你将会得到，持续成长的环境和空间！持续提升的个人素质和技能！持续展现的自我价值和人生梦想！</p>
            
        </div>
    </div>
    <!--content end-->

    
    
    <div class="foot fc f14">
    	<p class="footLsmalllogo l"><img src="ui/default/images/logog.png" /></p>
        <p class="foot_Menu l"><a href="about.html">公司简介</a>|<a href="joinus.html">诚聘英才</a>|<a href="guanyuwomen.html">关于我们</a></p>
        <p class="footRsmalltel r"><img src="ui/default/images/xiaotel.png" /></p>
    </div>
    
    <div class="footer ffa">
    	<p>Copyright 2015-2016 Beijing Culture Equity Exchange CO., LTD, All Rights Reserved</p>
        <p>武汉玖珑基金有限公司 版权所有 经营许可证编号：鄂ICP证151108号 鄂ICP备15036450号-1</p>
    </div>
    <!--footer end-->
    
    
</body>
</html>
